<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cactus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Sora:wght@100;200;500&family=Work+Sans:ital,wght@1,300;1,400;1,700&display=swap" rel="stylesheet">

<style>
    body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Sora', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 30px;
    }
    header>img{
        width: 100%;
        border-radius: 10px;
    }
    .desien{
        color: #883AE1;
        background-color: #E6D6FC;
        border-radius: 20px;
        text-align: left;
        display: inline-block;
        padding: 5px 15px;
    }
    .body-description{
        color: #6C727F;
        font-size: larger;
        font-weight:300px;
        margin-bottom: 30px;
    }
    .footer{
        color: #20293A;
        margin: 60px 0px 60px 0px;
    }
</style>

</head>
<body>
    <header>
<img src="cactus_img.jpg" alt="cactus">
<h4 class="desien">Design</h4>
    </header>
    <main>
<h1>Embracing minimalsom</h1>
<p class="body-description">Lorem ipsum dolor sit amet consectetur
     adipisicing elit. Suscipit minima voluptatum officiis, 
     placeat et vero perspiciatis totam saepe voluptas atque sequi 
     quos fugit fugiat cupiditate voluptate similique velit a sint.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, delectus quis. Excepturi, rem ad! Cumque, praesentium laboriosam dolorum vel aliquid ab quos alias! Sed voluptate quae consectetur amet adipisci sit, ipsam at laborum accusantium vero. Praesentium error ducimus consectetur neque repudiandae iste dignissimos quia, ipsum pariatur? Vitae inventore consequuntur cumque.
    </p>
     <hr>
    </main>
<footer>
    <h4 class="footer">Annie spratt</h4>
</footer>
    
</body>
</html>